# digital-bank-back

./: 101.docx
DigitalBanking_Back/: pom.xml
DigitalBanking_Back/src/main/java/com/sedukta/DigitalBanking_Back/: DigitalBankingBackApplication.java
DigitalBanking_Back/src/main/java/com/sedukta/DigitalBanking_Back/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  Referential.java  SavingAccount.java
DigitalBanking_Back/src/main/java/com/sedukta/DigitalBanking_Back/enums/: AccountStatus.java  OperationType.java
DigitalBanking_Back/src/main/java/com/sedukta/DigitalBanking_Back/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/: DigitalBankingBackApplication.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/config/: KeycloakConfig.java  KeycloakSpringSecurityConfig.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/dto/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  DebitDTO.java  SavingBankAccountDTO.java  TransferRequestDTO.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/enums/: AccountStatus.java  OperationType.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/exceptions/: AccountNotActivatedException.java  BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java  DigitalBankException.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/mappers/: BankAccountMapper.java  BankAccountMapperImpl.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/services/: BankAccountService.java  BankAccountServiceImpl.java  BankService.java
DigitalBanking_Back/src/main/java/com/sedukta/digitalbanking/web/: BankAccountRestAPI.java  CustomerRestController.java
DigitalBanking_Back/src/main/resources/: application.properties
DigitalBanking_Back/src/main/resources/db/: V0.1__init_DigitalBank.sql  V0.2__Customer.sql  V0.3__BankAccount.sql  V0.4__AccountOperation.sql
DigitalBanking_Back/src/test/java/com/sedukta/DigitalBanking_Back/: DigitalBankingBackApplicationTests.java
DigitalBanking_Back/src/test/java/com/sedukta/digitalbanking/: DigitalBankingBackApplicationTests.java
